WpfApp1/MainWindow.xaml

<Window
    x:Class="MediaPro.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaPro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="800"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Border
                Width="300"
                Height="500"
                Margin="0,20"
                BorderBrush="#9c72d1"
                BorderThickness="2">
                <MediaElement
                    Name="me"
                    LoadedBehavior="Manual"
                    MediaEnded="me_MediaEnded"
                    MediaOpened="me_MediaOpened_1"
                    MouseLeftButtonDown="me_MouseLeftButtonDown"
                    ScrubbingEnabled="True"
                    SpeedRatio="1"
                    Stretch="Fill"
                    StretchDirection="Both"
                    UnloadedBehavior="Stop"
                    Volume="{Binding ElementName=sl_volume, Path=Value}" />
            </Border>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Height="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Padding="10"
                VerticalAlignment="Center"
                Foreground="#0680d7"
                Text="播放进度" />
            <Slider
                x:Name="sl_progress"
                Width="200"
                Padding="10"
                VerticalAlignment="Center"
                IsMoveToPointEnabled="True"
                Minimum="0"
                PreviewMouseLeftButtonUp="sl_progress_PreviewMouseLeftButtonUp"
                Value="{Binding ElementName=me, Path=Position}" />
            <TextBlock
                Padding="10"
                VerticalAlignment="Center"
                Foreground="#0680d7"
                Text="音量" />
            <Slider
                x:Name="sl_volume"
                Width="150"
                Padding="10"
                VerticalAlignment="Center"
                IsMoveToPointEnabled="True"
                Maximum="1"
                Minimum="0"
                PreviewMouseLeftButtonUp="sl_progress_PreviewMouseLeftButtonUp"
                Value="0.5" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="20,40"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btn_open"
                Width="50"
                Height="30"
                Margin="10,0"
                Click="btn_open_Click"
                Content="打开" />
            <Button
                x:Name="btn_play"
                Width="50"
                Height="30"
                Margin="10,0"
                Click="btn_play_Click"
                Content="播放" />
            <Button
                x:Name="btn_stop"
                Width="50"
                Height="30"
                Margin="10,0"
                Click="btn_stop_Click"
                Content="停止" />
            <Button
                x:Name="btn_back"
                Width="50"
                Height="30"
                Margin="10,0"
                Click="btn_back_Click"
                Content="快退" />
            <Button
                x:Name="btn_foreward"
                Width="50"
                Height="30"
                Margin="10,0"
                Click="btn_foreward_Click"
                Content="快进" />
            <TextBlock
                x:Name="tb_time"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="0:00:00" />
        </StackPanel>
    </Grid>
</Window>